{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_NETWORK": "sepolia",
    "NEXT_PUBLIC_STELA_ADDRESS": "0x03e88d289b9ce13e5d6e6ca5159930f9227b08cfbd004231a09a1d6f48568973",
    "NEXT_PUBLIC_RPC_URL": "https://api.cartridge.gg/x/starknet/sepolia",
    "NEXT_PUBLIC_PRIVACY_POOL_ADDRESS": "0x002579e670f80cca558236c95762dd5b94ae017b6ed92df65b74b61b539cdec7"
  },
  "routes": [
    { "pattern": "stela-dapp.xyz", "custom_domain": true },
    { "pattern": "www.stela-dapp.xyz", "custom_domain": true }
  ]
}
